# recommendation-service

./: .gitignore  README.md  pom.xml
src/main/java/ru/bank/star/recommendation/: RecommendationServiceApplication.java
src/main/java/ru/bank/star/recommendation/config/: DataSourceConfig.java
src/main/java/ru/bank/star/recommendation/controller/: ManagementController.java  RecommendationController.java  RuleController.java  RuleStatsController.java
src/main/java/ru/bank/star/recommendation/dto/: RecommendationDto.java
src/main/java/ru/bank/star/recommendation/entity/: DynamicRule.java  RuleStats.java
src/main/java/ru/bank/star/recommendation/repository/: BankRepository.java  DynamicRuleRepository.java  RuleStatsRepository.java
src/main/java/ru/bank/star/recommendation/rules/: Invest500RuleSet.java  RecommendationRuleSet.java  SimpleCreditRuleSet.java  TopSavingRuleSet.java
src/main/java/ru/bank/star/recommendation/service/: DynamicRuleEvaluator.java  RecommendationService.java  RuleService.java  TelegramBotService.java
src/main/resources/: application.properties
src/main/resources/db/: transaction.mv.db
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/ru/bank/star/recommendation/repository/: BankRepositoryTest.java
src/test/java/ru/bank/star/recommendation/rules/: Invest500RuleSetTest.java  RecommendationRuleSetTest.java  SimpleCreditRuleSetTest.java  TopSavingRuleSetTest.java
src/test/java/ru/bank/star/recommendation/service/: DynamicRuleEvaluatorTest.java  RecommendationServiceTest.java  RuleServiceTest.java
